<html>
    <head>
    	<link rel="stylesheet" type="text/css" href="index.css">
        <title>Brandon Shih</title>
     </head>

     <body>
          <img class="pic" src="./1.png"/> 
          <h1>Brandon Shih</h1>

          <div>
              <h2>Personal Details</h2>
              <p class=detail>December 10 1996</p> 
              <a class=detail href="mailto:brandon851210@gmail.com">Email</a> 
          </div>


          <div>
             <h2>My Home Town</h2> 
             <p>Taipei,Taiwan</p> 
             <IMG class="media" SRC="./taipei.jpg">
          </div>
          <div>
          	  <h2>Things I like</h2> 
          	  <p>Good Music</p>
          	  <iframe  class="media" width="560" height="315" src="https://www.youtube.com/embed/3jjFZjwpXIY" frameborder="0" allowfullscreen></iframe>
          </div>
     </body>
</html> 